
export PARTY1="Known Element Enterprises LLC"
export PARTY2="TSYS Group Component"

export CONTRACT_LENGTH="99 years"

export PAYMENT_AMOUNT="100.00"
export PAYMENT_FREQUENCY="Monthly"

export SERVICES_SLA="95%"
export SERVICES_SLO="99%"

export SLA_PENALTY="none"
export SLO_PENALTY="none"